# DemoSSO

./: pom.xml
doc/: CustomSingleSignOutFilter.java  CustomSingleSignOutFilter.java1  DbUtilsTemplate.java  ER.erm  bak  demo.sql  pom.xml  spring-security-cas.xml  spring-security-cas.xml1  spring-security.xml  website  功能
src/main/java/com/demo/subsystem/authentication/controller/: AuthenticationController.java  AuthorizationController.java  UserController.java
src/main/java/com/demo/subsystem/authentication/entity/: Resource.java  Role.java  RoleResource.java  UserRole.java  Users.java
src/main/java/com/demo/subsystem/authentication/repository/: IAuthenticationRepository.java
src/main/java/com/demo/subsystem/authentication/repository/impl/: AuthenticationRepositoryImpl.java
src/main/java/com/demo/subsystem/authentication/service/: IAuthenticationService.java  IAuthorizationService.java
src/main/java/com/demo/subsystem/authentication/service/impl/: AuthenticationAccessDeniedHandler.java  AuthenticationServiceImpl.java  AuthenticationUserDetailsService.java  AuthorizationAccessDecisionManager.java  AuthorizationSecurityInterceptor.java  AuthorizationSecurityMetadataSource.java  AuthorizationServiceImpl.java  LoginAuthenticationFilter.java
src/main/java/com/demo/subsystem/common/: ApplicationContextHolder.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseQueryParam.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  CloseConnectionMethodInterceptor.java  Constant.java  ControllerFilter.java  DataSourceHelper.java  DbUtilsTemplate.java  InitializationListener.java  InitializationServlet.java  MapperHelper.java  MapperProvider.java  Pagination.java  RepositoryException.java  ServiceAdvice.java  ServiceException.java  TestFilter.java  TransactionInterceptor.java  Utils.java
src/main/java/com/demo/subsystem/demo/controller/: DemoController.java
src/main/java/com/demo/subsystem/demo/entity/: DemoQueryParam.java
src/main/java/com/demo/subsystem/demo/mapper/: Course.java  Dept.java  DeptMapper.java  Orders.java  OrdersMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/demo/subsystem/demo/mapper/mysql/: DeptMapper.xml  UserMapper.xml
src/main/java/com/demo/subsystem/demo/service/: IDemoService.java  IDeptService.java
src/main/java/com/demo/subsystem/demo/service/impl/: DemoServiceImpl.java  DeptServiceImpl.java
src/main/java/com/demo/subsystem/demo2/controller/: Demo2Controller.java
src/main/java/com/demo/subsystem/demo2/service/: IDemo2Service.java
src/main/java/com/demo/subsystem/demo2/service/impl/: Demo2ServiceImpl.java
src/main/java/com/demo/subsystem/demo3/controller/: Demo3Controller.java
src/main/java/com/demo/subsystem/demo3/mapper/: DemoUserMapper.java  UserEntity.java
src/main/java/com/demo/subsystem/demo3/mapper/mysql/: DemoUserMapper.xml
src/main/java/com/demo/subsystem/demo3/service/: IDemo3Service.java
src/main/java/com/demo/subsystem/demo3/service/impl/: Demo3ServiceImpl.java
src/main/java/com/demo/subsystem/general/controller/: CommonController.java
src/main/java/com/demo/subsystem/main/controller/: MainController.java
src/main/java/com/demo/subsystem/main/service/: IMainService.java
src/main/java/com/demo/subsystem/main/service/impl/: MainServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-datasource.xml  spring-mybatis.xml  spring-security-cas.xml  spring-security-db.xml  spring-servlet.xml  spring-shiro.xml  system_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: deniedpage.jsp  expired.jsp  index.jsp  jwplayer.jsp  jwplayer2.jsp  login.jsp  logout.jsp  main.jsp  timeout.jsp
src/main/webapp/common/: include_header_js.jsp
src/test/java/com/demo/: Demo3Junit.java  DemoJunit.java
