<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>Demo</groupId>
	  <artifactId>DemoParent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>Demo</groupId>
  <artifactId>DemoSSO</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DemoSSO Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>${finalName}</finalName>
    	<!-- 可执行jar包插件maven-shade-plugin -->
	  	<plugins>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
<!-- 			  <version>9.2.2-SNAPSHOT</version> -->
			  <configuration>
			    <scanIntervalSeconds>5</scanIntervalSeconds>
			    <httpConnector>
			    	<port>9999</port>
			    </httpConnector>
			    <webApp>
			      <contextPath>/${finalName}</contextPath>
			    </webApp>
			  </configuration>
			</plugin>
         <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
             <configuration>
                 <url>http://localhost:8080/manager/text</url>
                 <server>tomcat</server>
                 <username>tomcat</username>
                 <password>tomcat</password>
                 <path>/${finalName}</path>                 
             </configuration>
         </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
	  	</plugins>
  </build>
  
  <properties>
  	<finalName>DemoSSO</finalName>
  </properties>

</project>
