#\u6839\u9488\u5bf9\u6240\u6709\u7684\u65e5\u5fd7\u5305
log4j.rootLogger = error , appendConsole
#\u4e0b\u9762\u4e24\u4e2a\u914d\u7f6e\u662f\u6307\u5b9a\u5305\u7684\u7279\u6b8a\u5904\u7406\uff0c\u9488\u5bf9\u4e24\u4e2a\u6307\u5b9a\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\u7684\u8bdd\u5219\u4f7f\u7528\u7236\u65e5\u5fd7\u8bb0\u5f55\u5668(rootLogger)\u7684\uff0c\u6307\u5b9a\u4e86\u5c31\u8986\u76d6\u6389\u4e86\u7236\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684
#\u8bbe\u7f6edao\u5305\u7684\u65e5\u5fd7\u914d\u7f6e
#log4j.logger.com.xun.log4j.dao = debug, appendDao
#\u8bbe\u7f6eservice\u5305\u7684\u65e5\u5fd7\u914d\u7f6e
#log4j.logger.com.xun.log4j.service = info, appendService

#log4j.additivity.druid.sql=false

#druid\u65e5\u5fd7
log4j.logger.druid.sql=error,appendConsole
log4j.logger.druid.sql.DataSource=error,appendConsole
log4j.logger.druid.sql.Connection=error,appendConsole
log4j.logger.druid.sql.Statement=debug,appendConsole
log4j.logger.druid.sql.ResultSet=error,appendConsole

#\u63a7\u5236\u53f0\u7684\u914d\u7f6e
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
#Threshold:\u8bbe\u7f6e\u6b64appender\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u8fd9\u91cc\u4f1a\u8986\u76d6\u5168\u5c40\u7684(rootLogger\u4e2d)\u5b9a\u4e49\u7684\u65e5\u5fd7\u7ea7\u522b
#log4j.appender.appendConsole.Threshold = error
#\u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7f16\u7801\u65b9\u5f0f\u4e3aUTF-8\uff0c\u5982\u679c\u4e0d\u6307\u5b9a\uff0c\u4f1a\u4ee5\u5f53\u524d\u8fd0\u884c\u64cd\u4f5c\u7cfb\u7edf\u7684\u7f16\u7801\u65b9\u5f0f\u8bb0\u5f55
log4j.appender.appendConsole.Append = true
log4j.appender.appendConsole.encoding = UTF-8
log4j.appender.appendConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.appendConsole.layout.ConversionPattern=%d %p [%c] - <%m>%n
 
#appendDao\u914d\u7f6e
log4j.appender.appendDao = org.apache.log4j.FileAppender
log4j.appender.appendDao.layout = org.apache.log4j.PatternLayout
log4j.appender.appendDao.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendDao.Append = false
log4j.appender.appendDao.File = dao.txt
 
#appendService
log4j.appender.appendService = org.apache.log4j.FileAppender
log4j.appender.appendService.layout = org.apache.log4j.PatternLayout
log4j.appender.appendService.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendService.Append = false
log4j.appender.appendService.File = service.txt