<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo</groupId>
  <artifactId>DemoSSO</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DemoSSO Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.8</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons.codec}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons.beanutils}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-framework-bom</artifactId>
		<version>${spring.version}</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-bom</artifactId>
		<version>${spring-security.version}</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring-security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-cas</artifactId>
		<version>${spring-security-cas.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${codehaus.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${fasterxml.jackson}</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.slf4j</groupId> -->
<!-- 		<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 		<version>${slf4j.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>log4j</groupId> -->
<!-- 		<artifactId>log4j</artifactId> -->
<!-- 		<version>${log4j.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.shiro</groupId> -->
<!-- 		<artifactId>shiro-all</artifactId> -->
<!-- 		<version>${shiro.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.apache.shiro</groupId> -->
<!-- 	  <artifactId>shiro-cas</artifactId> -->
<!-- 	  <version>${shiro.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${mybatis.pagehelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.9</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>${dbutils.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>javax.el</groupId> -->
<!-- 		<artifactId>el-api</artifactId> -->
<!-- 		<version>2.2</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
<!-- 	    <scope>provided</scope> -->
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware</groupId>
		<artifactId>kryo</artifactId>
		<version>${kryo.version}</version>
	</dependency>
	<dependency>
		<groupId>com.esotericsoftware</groupId>
		<artifactId>kryo-shaded</artifactId>
		<version>${kryo.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.jasig.cas</groupId> -->
<!-- 		<artifactId>cas-server-core</artifactId> -->
<!-- 		<version>${cas-server.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
		<version>${cas-client.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-integration-tomcat-common</artifactId>
		<version>${cas-client.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-integration-tomcat-v7</artifactId>
		<version>${cas-client.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.jasig.cas</groupId> -->
<!-- 		<artifactId>cas-server-webapp</artifactId> -->
<!-- 		<version>${cas-server.version}</version> -->
<!-- 		<type>war</type> -->
<!-- 		<scope>runtime</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.servlet.jsp</groupId> -->
<!-- 		<artifactId>javax.servlet.jsp-api</artifactId> -->
<!-- 		<version>2.3.1</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.servlet.jsp</groupId> -->
<!-- 		<artifactId>jsp-api</artifactId> -->
<!-- 		<version>2.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-core</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-analyzers-common</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-queryparser</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-memory</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency>	 -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-test-framework</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-queries</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-codecs</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-spatial</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-misc</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-grouping</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-suggest</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-join</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-expressions</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-facet</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.lucene</groupId> -->
<!-- 		<artifactId>lucene-demo</artifactId> -->
<!-- 		<version>${lucene.version}</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.solr</groupId> -->
<!-- 		<artifactId>solr-solrj</artifactId> -->
<!-- 		<version>${solr.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.solr</groupId> -->
<!-- 		<artifactId>solr-core</artifactId> -->
<!-- 		<version>${solr.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.solr</groupId> -->
<!-- 		<artifactId>solr-test-framework</artifactId> -->
<!-- 		<version>${solr.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.solr</groupId> -->
<!-- 		<artifactId>solr-dataimporthandler</artifactId> -->
<!-- 		<version>${solr.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.solr</groupId> -->
<!-- 		<artifactId>solr-analysis-extras</artifactId> -->
<!-- 		<version>${solr.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>redis.clients</groupId> -->
<!-- 		<artifactId>jedis</artifactId> -->
<!-- 		<version>${redis.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>sso</finalName>
	  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
<!-- 			  <version>9.2.2-SNAPSHOT</version> -->
			  <configuration>
			    <scanIntervalSeconds>5</scanIntervalSeconds>
			    <httpConnector>
			    	<port>9090</port>
			    </httpConnector>
			    <webApp>
			      <contextPath>/${finalName}</contextPath>
			    </webApp>
			  </configuration>
			</plugin>
         <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
             <configuration>
                 <url>http://localhost:8080/manager/text</url>
                 <server>tomcat</server>
                 <username>tomcat</username>
                 <password>tomcat</password>
                 <path>/${finalName}</path>                 
             </configuration>
         </plugin>
			<plugin> 
				<groupId>org.mybatis.generator</groupId> 
				<artifactId>mybatis-generator-maven-plugin</artifactId> 
				<version>1.3.2</version> 
				<configuration>  
					<verbose>true</verbose>  
					<overwrite>true</overwrite>  
				</configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
	  	</plugins>
  </build>
  
  <properties>
    <finalName>sso</finalName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <spring.version>4.1.2.RELEASE</spring.version>
    <spring-security.version>3.2.5.RELEASE</spring-security.version>
    <spring-security-cas.version>3.2.5.RELEASE</spring-security-cas.version>
    <spring-security-cas-client.version>3.0.8.RELEASE</spring-security-cas-client.version>
    <junit.version>4.11</junit.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <commons.codec>1.9</commons.codec>
    <commons.beanutils>1.9.2</commons.beanutils>
    <commons-io.version>2.4</commons-io.version>
    <codehaus.jackson>1.9.13</codehaus.jackson>
    <fasterxml.jackson>2.4.2</fasterxml.jackson>
    <servlet.version>3.1.0</servlet.version>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <fastjson.version>1.1.43</fastjson.version>
    <shiro.version>1.2.3</shiro.version>
    <mysql.version>5.1.33</mysql.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.pagehelper.version>3.3.0</mybatis.pagehelper.version>
    <druid.version>1.0.8</druid.version>
    <lucene.version>4.10.1</lucene.version>
    <solr.version>4.10.1</solr.version>
    <redis.version>2.6.0</redis.version>
    <dbutils.version>1.6</dbutils.version>
    <kryo.version>3.0.0</kryo.version>
    <cas-server.version>3.5.2.1</cas-server.version>
    <cas-client.version>3.3.3</cas-client.version>
  </properties>
</project>
