<beans:beans xmlns="http://www.springframework.org/schema/security"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
       http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.1.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd ">	
       
	<!--将启动Spring Security's @Secured注解 -->
<!-- 	<global-method-security secured-annotations="enabled" /> -->

	<debug/>
       
	<!--将启动基于表达式的语法 -->
	<global-method-security pre-post-annotations="enabled" />

	<!-- 不拦截 -->
	<http pattern="/static/**" security="none" />
	<http pattern="/" security="none" />
	<http pattern="/login" security="none" />
	<http pattern="/timeout" security="none" />
	
	<http entry-point-ref="casEntryPoint">
		<security:logout logout-success-url="/cas-logout.jsp"/>
		<security:custom-filter position="CAS_FILTER" ref="casFilter" />
	    <security:custom-filter ref="requestSingleLogoutFilter" before="LOGOUT_FILTER"/>
	    <security:custom-filter ref="singleLogoutFilter" before="CAS_FILTER"/>
	</http>
  
	<!-- 认证管理 -->
	<authentication-manager alias="authenticationManager">
		<authentication-provider ref="casAuthenticationProvider" />
	</authentication-manager>
  
	<beans:bean id="casAuthenticationProvider" class="org.springframework.security.cas.authentication.CasAuthenticationProvider">
		<beans:property name="authenticationUserDetailsService">
			<beans:bean class="org.springframework.security.core.userdetails.UserDetailsByNameServiceWrapper">
				<beans:constructor-arg ref="userService" />
			</beans:bean>
		</beans:property>
		<beans:property name="serviceProperties" ref="serviceProperties" />
		<beans:property name="ticketValidator">
			<beans:bean class="org.jasig.cas.client.validation.Cas20ServiceTicketValidator">
				<beans:constructor-arg index="0" value="https://localhost:9443/cas" />
			</beans:bean>
		</beans:property>
		<beans:property name="proxyCallbackUrl" value="https://localhost:8443/cas-sample/j_spring_cas_security_proxyreceptor"/>
        <beans:property name="proxyGrantingTicketStorage" ref="pgtStorage"/>
		<beans:property name="key" value="an_id_for_this_auth_provider_only"/>
	</beans:bean>
	<user-service id="userService">
		<user name="joe" password="joe" authorities="ROLE_USER" />
	</user-service>
	
	<beans:bean id="singleLogoutFilter" class="org.jasig.cas.client.session.SingleSignOutFilter"/>
	<beans:bean id="requestSingleLogoutFilter" class="org.springframework.security.web.authentication.logout.LogoutFilter">
		<beans:constructor-arg value="https://localhost:9443/cas/logout"/>
		<beans:constructor-arg>
			<beans:bean class="org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler"/>
		</beans:constructor-arg>
		<beans:property name="filterProcessesUrl" value="/j_spring_cas_security_logout"/>
	</beans:bean>
	
	<beans:bean id="pgtStorage" class="org.jasig.cas.client.proxy.ProxyGrantingTicketStorageImpl"/>
	
	<beans:bean id="casFilter" class="org.springframework.security.cas.web.CasAuthenticationFilter">
	    <beans:property name="proxyGrantingTicketStorage" ref="pgtStorage"/>
	    <beans:property name="proxyReceptorUrl" value="/j_spring_cas_security_proxyreceptor"/>
	</beans:bean>
</beans:beans>